<!DOCTYPE html>

<html lang="ca">
<head>
	<meta charset="utf-8"/>
	<title>Preus</title>
	<style>
		@import url("estils.css");
	</style>
</head>
<body>
	
	<ul id="nav">
		<li><img src="img/RRLogo.png"></li>
		<li><a href="index.html">Inici</a></li>
		<li><a href="preus.html">Preus</a></li>
		<li><a href="reserva.html">Reserva</a></li>
	</ul>
	
	<h1 id="titol">Rural Rooms: Características i precios</h1>
	
	<table>
        <thead>
			<tr>
				<th scope="col">Tipo de Habitación</th>
				<th scope="col">Personas</th>
				<th scope="col">Características</th>
				<th scope="col">Precio</th>
			</tr>
		</thead>
		<tbody>
			<tr class="cc">
				<td class="cc">Habitacio individual</td>
				<td class="cc"><img src="img/individual.png"></td>
				<td class="cc">Baño compartido, 20m2, Microondas</td>
				<td class="cc">70€</td>
			</tr>
			<tr>
				<td class="rowspan-cell" rowspan="2">Habitacio doble(1 o 2 camas)</td>
				<td><img src="img/doble.png"></td>
				<td class="rowspan-cell" rowspan="2">Baño privado, 30m2, Microondas</td>
				<td>120€</td>
			</tr>
			<tr>
				<td><img src="img/individual.png"></td>
				<td>90€</td>
			</tr>
			<tr class="cc">
				<td class="cc">Habitacio doble superior</td>
				<td class="cc"><img src="img/doble.png"></td>
				<td class="cc">Baño privado, 35m2, Zona de cocina, Cama doble</td>
				<td class="cc">140€</td>
			</tr>
			<tr>
				<td class="rowspan-cell" rowspan="3">Habitacio triple(1, 2 o 3 camas)</td> 
				<td><img src="img/triple.png"></td>
				<td class="rowspan-cell" rowspan="3">Baño privado, 40m2, Zona de cocina</td> 
				<td>150€</td>
			</tr>
			<tr>
				<td><img src="img/doble.png"></td>
				<td>130€</td>
			</tr>
			<tr>
				<td><img src="img/individual.png"></td>
				<td>100€</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
			<td colspan="4" class="foot">Características comunes: WiFi gratis / TV de pantalla plana / Aire acondicionado</td>
			</tr>
		</tfoot>
    </table>
	
	<div id="footer">
		<p>Activitat realizada por Valle Suñe </p>
		<p>Fotografies de la portada <a href="https://unsplash.com/">Unsplash</a>
		<a href="http://creativecommons.org/licenses/by-sa/4.0/"><img src="img/cc.png"></a></p>
	</div>